server {
        listen 443 default_server;
        listen [::]:443 default_server;
        
        server_name _ ;
        root /var/cgi-bin/;
        index index.txt;
        
        include fcgiwrap.conf;
}
