server {
        set_by_lua $LISTEN 'return os.getenv("PORT")';
        listen $LISTEN default_server;

        server_name _ ;
        root /var/cgi-bin/;
        index index.txt;

        include fcgiwrap.conf;
}
